# APEX-Low-Test-Framework

./: Command list.md  Command_list.md  README.md  pom.xml
doc/JavaDoc/: element-list  help-doc.html  index.html
doc/JavaDoc/pl/dataconsulting/APEX_TAF/stepDefinitions/: ButtonItemSteps.html  CheckboxItemSteps.html  CommonSteps.html  CucumberSpringConfiguration.html  InteractiveReportSteps.html  LoginPageSteps.html  MenuItemSteps.html  RadioButtonItemSteps.html  SelectItemSteps.html  ShuttleItemSteps.html  SwitchItemSteps.html  TextFieldSteps.html  ValidationItemSteps.html  package-summary.html
src/main/java/pl/dataconsulting/APEX_TAF/: ApexTafApplication.java
src/main/java/pl/dataconsulting/APEX_TAF/APEXComponents/: BaseComponent.java  ButtonComponent.java  CheckboxComponent.java  FormComponent.java  IGComponent.java  IRComponent.java  MenuComponent.java  PopupLovComponent.java  RadioButtonComponent.java  SelectItemComponent.java  ShuttleComponent.java  SwitchItemComponent.java  TextComponent.java
src/main/java/pl/dataconsulting/APEX_TAF/framework/annotation/: APEXComponent.java  BeanThreadScope.java
src/main/java/pl/dataconsulting/APEX_TAF/framework/config/: WebDriverConfig.java
src/main/java/pl/dataconsulting/APEX_TAF/stepDefinitions/: ButtonItemSteps.java  CheckboxItemSteps.java  CommonSteps.java  CucumberSpringConfiguration.java  InteractiveGridSteps.java  InteractiveReportSteps.java  LoginPageSteps.java  MenuItemSteps.java  PopupLovSteps.java  RadioButtonItemSteps.java  SelectItemSteps.java  ShuttleItemSteps.java  SwitchItemSteps.java  TextFieldSteps.java  ValidationItemSteps.java
src/main/resources/: application.properties
src/test/java/pl/dataconsulting/APEX_TAF/: ApexTafApplicationTests.java  CucumberRunner.java  TestNGTest.java
src/test/java/pl/dataconsulting/APEX_TAF/exampleFeatures/: Activities_APEX.feature  Activities_TestCases_APEX.feature  Button.feature  CheckboxItem.feature  Contacts_TestCases_APEX.feature  Customers_TestCases_APEX.feature  Dashboard_TestCases_APEX.feature  IG.feature  InteractiveGrid.feature  InteractiveReport.feature  Menu.feature  PopupLov.feature  RadioButtonItem.feature  Regression_Testing_1_APEX.feature  Regression_Testing_2_APEX.feature  SelectItem.feature  ShuttleItem.feature  SwitchItem.feature  popuplov_nachwile.feature
src/test/java/pl/dataconsulting/APEX_TAF/example_acceptance_TCs/: Activities_TestCases_APEX.feature  AddToolbarButton_TestCases_APEX.feature  Contacts_TestCases_APEX.feature  CustomerAppTestPreperation.feature  Customers_TestCases_APEX.feature  IG_TestCases_APEX.feature  Partners_TestCases_APEX.feature  SampleInteractiveGridAPP_TestCases.feature
src/test/java/pl/dataconsulting/APEX_TAF/example_component_steps/: Button.feature  CheckboxItem.feature  CommonSteps.feature  InteractiveGrid.feature  InteractiveReport.feature  Menu.feature  PassingVariables.feature  PopupLov.feature  RadioButtonItem.feature  SelectItem.feature  ShuttleItem.feature  SwitchItem.feature  TextField.feature
src/test/java/pl/dataconsulting/APEX_TAF/features/: Activities_APEX.feature  CheckboxItem.feature  Customer.feature  InteractiveReport.feature  Menu.feature  RadioButtonItem.feature  SelectItem.feature  ShuttleItem.feature  SwitchItem.feature  TextField.feature
(+8 files in other folders)
